md5 : 51f96c9b84fc449203c5221414d92fa7
name : otr_pm_51f9
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sat Jun 20 11:24:55 2009
inline_version : 0.45
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i486-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.26-1-686
    so : so
    version : 5.10.0
